# order-platform-msa

./: .gitignore  .gitmodules  build.cloud.gradle  build.gradle  docker-build-all.sh  docker-compose.yml  settings.gradle
.github/workflows/: workflow.yml
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/order/apigateway/: ApiGatewayApplicationTests.java
apiGateway/: build.gradle
apiGateway/src/main/java/app/apigateway/: SwaggerConfig.java
apiGateway/src/main/java/app/apigateway/filter/: GatewaySecurityChains.java  InternalTokenExchangeWebFilter.java
apiGateway/src/main/java/order/apigateway/: ApiGatewayApplication.java
apiGateway/src/main/resources/: application.yml
eurekaServer/: build.gradle
eurekaServer/src/main/java/eurekaserver/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.yml
src/main/java/order/orderplatformmsa/: OrderPlatformMsaApplication.java
src/main/resources/: application.properties
src/test/java/order/orderplatformmsa/: OrderPlatformMsaApplicationTests.java
