rootProject.name = 'order-platform-msa'

include 'apiGateway'
include 'eurekaServer'
include 'order-platform-msa-order'
include 'order-platform-msa-review'
include 'order-platform-msa-ai'
include 'order-platform-msa-payment'
include 'order-platform-msa-store'
include 'order-platform-msa-auth'
include 'order-platform-msa-user'
include 'order-platform-msa-mcp-server'