pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        flatDir { dirs 'libs' }
    }
}

rootProject.name = 'order-platform-msa'

include 'apiGateway'
include 'eurekaServer'
include 'order-platform-msa-order'
include 'order-platform-msa-review'
include 'order-platform-msa-ai'
include 'order-platform-msa-payment'
include 'order-platform-msa-store'
include 'order-platform-msa-auth'
include 'order-platform-msa-user'
include 'order-platform-msa-mcp-server'
include 'entity-repository'
include 'order-platform-msa-report'
include 'order-platform-msa-forecast'